{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConnection": "amqp://guest:ENTERPASSWORD@rabbitmq:5672",
  "RabbitMqQueueName": "RouteQueue",
  "RabbitMqRoutingKey": "RouteKey",
  "RabbitMqExchangeName": "RouteExchange",
  "RabbitMqUserRoutingKey": "UserKey",
  "RabbitMqUserExchange": "UserExchange",
  "MongoConnection": "mongodb://admin:ENTERPASSWORD@mongo",
  "MongoDatabaseName": "Routes",
  "MongoCollectionName": "StoredRoutes",
  "MapQuestKey": "APIKEY"
}
