{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConnection": "amqp://guest:ENTERPASSWORD@localhost:5672",
  "RabbitMqQueueName": "RouteQueue",
  "RabbitMqRoutingKey": "RouteKey",
  "RabbitMqExchangeName": "RouteExchange",
  "RabbitMqUserRoutingKey": "UserKey",
  "RabbitMqUserExchange": "UserExchange",
  "MongoConnection": "mongodb://localhost:27017",
  "MongoDatabaseName": "Routes",
  "MongoCollectionName" :  "StoredRoutes"
}
